JWT_SECRET=07ddf62af7f0d92de9502438fff1e04bb28a58b688076e5e0a107b9a3c4b64c0

DB_HOST=localhost
DB_PORT=27017
DB_NAME=programmero

APP_PORT=4000

DB_HOST_TEST_SUITE=localhost
DB_PORT_TEST_SUITE=27017
DB_NAME_TEST_SUITE=programmero_test

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d602db3965afb8
MAIL_PASS=5eb281a02b8a13
